sample/XamstrapSample/XamstrapSample/ButtonSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamstrapSample.ButtonSample"
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap" Title="Buttons">
  <ScrollView AutomationId="Scroll2">
    <StackLayout AutomationId="Stack11">
      <!--Button Styles-->
      <Label Text="Example: Button Styles" TextColor="Black" FontSize="30" Margin="10,10,0,0" AutomationId="Label36"></Label>
      <Label Text="Use any of the available button style classes like btn-default, btn-primary, btn-success, btn-info, btn-warning, btn-danger,btn-link to quickly create a styled button." TextColor="Black" FontSize="15" Margin="10,0,0,10" AutomationId="Label37"></Label>

      <Button Text="Default"  Attached:ResponsiveProperty.Class="btn-default" AutomationId="Button8"></Button>
      <Button Text="Primary"  Attached:ResponsiveProperty.Class="btn-primary" AutomationId="Button9"></Button>
      <Button Text="Success"  Attached:ResponsiveProperty.Class="btn-success" AutomationId="Button10"></Button>
      <Button Text="Info"     Attached:ResponsiveProperty.Class="btn-info   " AutomationId="Button11"></Button>
      <Button Text="Warning"  Attached:ResponsiveProperty.Class="btn-warning" AutomationId="Button12"></Button>
      <Button Text="Danger"   Attached:ResponsiveProperty.Class="btn-danger " AutomationId="Button13"></Button>
      <Button Text="Link"     Attached:ResponsiveProperty.Class="btn-link   " AutomationId="Button14"></Button>

      <!--Button Size-->
      <Label Text="Example: Button Sizes" TextColor="Black" FontSize="30" Margin="10,0,0,0" AutomationId="Label38"></Label>
      <Label Text="Different size of button are created using button size classes btn-xs, btn-sm, btn-md, btn-lg. In case of buttons only the height of buttons are calculated by this classes, width of the buttons must be provided using WidthRequest." TextColor="Black" FontSize="15" Margin="10,0,0,10" AutomationId="Label39"></Label>

      <Button AutomationId="Button15" Text="Extra Small" Attached:ResponsiveProperty.Class="btn-xs"></Button>
      <Button AutomationId="Button16" Text="Small" Attached:ResponsiveProperty.Class="btn-sm"></Button>
      <Button AutomationId="Button17" Text="Medium" Attached:ResponsiveProperty.Class="btn-md"></Button>
      <Button AutomationId="Button18" Text="Large" Attached:ResponsiveProperty.Class="btn-lg"></Button>

      <!--Button Size With Style-->
      <Label Text="Example: Button Sizes with Styles" TextColor="Black" FontSize="30" Margin="10,20,0,0"></Label>
            <Label Text="Different size of button are created using button size classes btn-xs, btn-sm, btn-md, btn-lg and button style classes are added in-order to make different size of buttons with different styles." TextColor="Black" FontSize="15" Margin="10,0,0,10"></Label>

      <Button AutomationId="Button19" Text="Extra Small" Attached:ResponsiveProperty.Class="btn-xs btn-primary"></Button>
      <Button AutomationId="Button20" Text="Small" Attached:ResponsiveProperty.Class="btn-sm btn-success"></Button>
      <Button AutomationId="Button21" Text="Medium" Attached:ResponsiveProperty.Class="btn-md btn-info"></Button>
      <Button AutomationId="Button22" Text="Large" Attached:ResponsiveProperty.Class="btn-lg btn-danger"></Button>

      <!--Button Group-->
      <Label Text="Example: Button Group" TextColor="Black" FontSize="30" Margin="10,20,0,0" AutomationId="Label40"></Label>
      <Label Text="btn-group class is used to create a button group.Button's background color must be required in-order to btn-group to work perfectly." TextColor="Black" FontSize="15" Margin="10,0,0,10" AutomationId="Label41"></Label>

      <Control:Div Attached:ResponsiveProperty.Class="btn-group" AutomationId="Div18">
        <Button AutomationId="Button23" Text="Button 1" Attached:ResponsiveProperty.Class="btn-primary"></Button>
        <Button AutomationId="Button24" Text="Button 2" Attached:ResponsiveProperty.Class="btn-primary"></Button>
        <Button AutomationId="Button25" Text="Button 3" Attached:ResponsiveProperty.Class="btn-primary"></Button>
      </Control:Div>

      <!--Button Group-->
      <Label Text="Example: Button Group Justified" TextColor="Black" FontSize="30" Margin="10,20,0,0" AutomationId="Label42"></Label>
      <Label Text="btn-group-justified class is used to create a button group justified.It will divide equal space among all the button and arrange button side-by-side.Button's background color must be required in-order to btn-group to work perfectly." TextColor="Black" FontSize="15" Margin="10,0,0,10" AutomationId="Label43"></Label>

      <Control:Div Attached:ResponsiveProperty.Class="btn-group-justified" Margin="0,0,0,10" AutomationId="Div19">
        <Button AutomationId="Button26" Text="Button 1" Attached:ResponsiveProperty.Class="btn-primary"></Button>
        <Button AutomationId="Button27" Text="Button 2" Attached:ResponsiveProperty.Class="btn-primary"></Button>
        <Button AutomationId="Button28" Text="Button 3" Attached:ResponsiveProperty.Class="btn-primary"></Button>
      </Control:Div>
    </StackLayout>
  </ScrollView>
</ContentPage>