sample/XamstrapSample/XamstrapSample/ButtonHelperSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap"
            x:Class="XamstrapSample.ButtonHelperSample" Title="Button Helper">
  <StackLayout Orientation="Vertical" BackgroundColor="White">
    <Button Text="Button" Attached:ResponsiveProperty.Class="btn-default btn-xs"></Button>
    <Button Text="Button" Attached:ResponsiveProperty.Class="btn-primary btn-sm"></Button>
    <Button Text="Button" Attached:ResponsiveProperty.Class="btn-success btn-md"></Button>
    <Button Text="Button" Attached:ResponsiveProperty.Class="btn-info btn-lg"></Button>
    <Button Text="Button" Attached:ResponsiveProperty.Class="btn-warning"></Button>
    <Button Text="Button" Attached:ResponsiveProperty.Class="btn-danger"></Button>
    <Button Text="Button" Attached:ResponsiveProperty.Class="btn-link"></Button>
    <Control:Div Attached:ResponsiveProperty.Class="btn-group">
      <Button Text="Button" Attached:ResponsiveProperty.Class="btn-default btn-xs"></Button>
      <Button Text="Button" Attached:ResponsiveProperty.Class="btn-primary btn-sm"></Button>
      <Button Text="Button" Attached:ResponsiveProperty.Class="btn-success btn-md"></Button>
      <Button Text="Button" Attached:ResponsiveProperty.Class="btn-info btn-lg"></Button>
      <Button Text="Button" Attached:ResponsiveProperty.Class="btn-warning"></Button>
      <Button Text="Button" Attached:ResponsiveProperty.Class="btn-danger"></Button>
      <Button Text="Button" Attached:ResponsiveProperty.Class="btn-link"></Button>
      <Button Text="Button" BackgroundColor="Black" TextColor="White"></Button>
    </Control:Div>
  </StackLayout>
</ContentPage>