sample/XamstrapSample/XamstrapSample/FormsSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamstrapSample.FormsSample"
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap" Title="Forms">
  <ScrollView>
    <StackLayout>
      <!--Form Basic-->
      <Label Text="Example: Form Basic" TextColor="Black" FontSize="30" Margin="10,10,0,0"></Label>
      <Label Text="Using form-basic class a simple basic form will be create, where elements are stacked." TextColor="Black" FontSize="15" Margin="10,0,0,10"></Label>

      <Control:Div Attached:ResponsiveProperty.Class="form-basic" >
       
        <Label Text="Email Address"  FontSize="17"></Label>
        <Entry Placeholder="Email"></Entry>
        
        <Label Text="Password"  FontSize="17"></Label>
        <Entry Placeholder="Password" IsPassword="True"></Entry>
        
        <Button Text="Submit" Attached:ResponsiveProperty.Class="btn-sm btn-primary"></Button>
      </Control:Div>

      <!--Form Inline-->
      <Label Text="Example: Form Inline" TextColor="Black" FontSize="30" Margin="10,20,0,0"></Label>
      <Label Text="Using form-inline class an inline form will be created, where elements are stacked for extra small(xs), small(sm) screen size. For medium(md), large(lg) and extra large(xl) screen size elements are placed side-by-side until the screen edge and the remaining wrap to new line." TextColor="Black" FontSize="15" Margin="10,0,0,10"></Label>

      <Control:Div Attached:ResponsiveProperty.Class="form-inline">
        <Label Text="First Name" Margin="0,20,0,0"  FontSize="17"></Label>
        <Entry Placeholder="Ex. John"  Margin="0,10,0,0" WidthRequest="150"></Entry>

        <Label Text="Last Name" Margin="0,20,0,0"  FontSize="17"></Label>
        <Entry Placeholder="Ex. Doe"  Margin="0,10,0,0" WidthRequest="150"></Entry>
        
         <Label Text="User Name" Margin="0,20,0,0"  FontSize="17"></Label>
        <Entry Placeholder="Ex. john7676"  Margin="0,10,0,0" WidthRequest="150"></Entry>

        <Label Text="Email" Margin="0,20,0,0"  FontSize="17"></Label>
        <Entry Placeholder="Ex. johndoe@example.com"  Margin="0,10,0,0" WidthRequest="150"></Entry>

        <Button Text="Sign Up" Attached:ResponsiveProperty.Class="btn-sm btn-primary"></Button>
      </Control:Div>

      <!--Form Horizontal-->
      <Label Text="Example: Form Horizontal" TextColor="Black" FontSize="30" Margin="10,0,0,0"></Label>
      <Label Text="Use Xamstrap's predefined grid classes to align labels and entries in a horizontal layout by adding form-horizontal." TextColor="Black" FontSize="15" Margin="10,0,0,10"></Label>

      <Control:Div Attached:ResponsiveProperty.Class="form-horizontal">
        <Label Text="Name" Attached:ResponsiveProperty.Class="col-sm-3"  FontSize="17"></Label>
        <Entry Placeholder="Full Name" Attached:ResponsiveProperty.Class="col-sm-9"></Entry>
      </Control:Div>
      
      <Control:Div Attached:ResponsiveProperty.Class="form-horizontal">
        <Label Text="Email" Attached:ResponsiveProperty.Class="col-sm-3"  FontSize="17"></Label>
        <Entry Placeholder="Email Address" Attached:ResponsiveProperty.Class="col-sm-9"></Entry>
      </Control:Div>

      <Control:Div Attached:ResponsiveProperty.Class="row">
        <Button Text="Send Invitation" Attached:ResponsiveProperty.Class=" col-sm-offset-3 btn-sm btn-primary" WidthRequest="200"></Button>
      </Control:Div>

      <!--Input Group-->
      <Label Text="Example: Input Group" TextColor="Black" FontSize="30" Margin="10,20,0,0"></Label>
      <Label Text="Use Xamstrap's predefined grid classes to align labels, entries and buttons in a horizontal layout by adding input-group." TextColor="Black" FontSize="15" Margin="10,0,0,10"></Label>

      <Control:Div Attached:ResponsiveProperty.Class="input-group" Margin="0,0,0,10">
        <Label Text="@" FontSize="Large"></Label>
        <Entry Placeholder="Email" Margin="0,10,0,0"></Entry>
        <Button Text="Submit" Attached:ResponsiveProperty.Class="btn-sm btn-primary" WidthRequest="100"></Button>
      </Control:Div>
    </StackLayout>
  </ScrollView>
</ContentPage>