sample/XamstrapSample/XamstrapSample/GridSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamstrapSample.GridSample"
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap" Title="Grid System">
  <ScrollView AutomationId="Scroll1">
    <StackLayout AutomationId="Stack8">
      <!--Extra Small and Medium Screens-->
      <Label Text="Example: Extra Small and Medium Screens"  FontSize="30" Margin="10,10,0,0" AutomationId="Label15"></Label>
      <Label Text="Don't want your columns to simply stack in extra small and small screens? Use the extra small and medium device grid classes by adding col-xs-* col-md-* to your columns. See the example below for a better idea of how it all works."  FontSize="15" Margin="10,0,0,10" AutomationId="Label16"></Label>

      <!-- Sample col-md-(8/4)/col-xs-(12/6)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div8">
        <Grid Attached:ResponsiveProperty.Class="col-xs-12 col-md-8" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid1">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-12  col-md-8"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-md-4" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid2">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-6  col-md-4"></Label>
        </Grid>
      </Control:Div>

      <!-- Sample col-md-(4/4/4)/col-xs-(6/6/6)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div9">
        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-md-4" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid3">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-6  col-md-4"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-md-4" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid4">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-6  col-md-4"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-md-4" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid5">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-6  col-md-4"></Label>
        </Grid>
      </Control:Div>

      <!-- Sample col-xs-(6/6)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div10">
        <Grid Attached:ResponsiveProperty.Class="col-xs-6" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid6">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-6"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid7">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-6"></Label>
        </Grid>
      </Control:Div>

      <!--Extra Small, Small and Medium Screens-->
      <Label Text="Example: Extra Small, Small and Medium Screens"  FontSize="30" Margin="10,20,0,0" AutomationId="Label17"></Label>
      <Label Text="Build on the previous example by creating even more dynamic and powerful layouts with tablet .col-sm-* classes."  FontSize="15" Margin="10,0,0,10" AutomationId="Label18"></Label>

      <!-- Sample col-md-(8/4)/col-sm-(6)/col-xs-(12/6)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div11">
        <Grid Attached:ResponsiveProperty.Class="col-xs-12 col-sm-6 col-md-8" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid8">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-12  col-sm-6  col-md-8"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-md-4" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid9">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-6  col-md-4"></Label>
        </Grid>
      </Control:Div>

      <!-- Sample col-sm-(6/6/6)/col-xs-(4/4/4)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div12">
        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-sm-4" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid10">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-6  col-sm-4"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-sm-4" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid11">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-6  col-sm-4"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-sm-4" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid12">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-6  col-sm-4"></Label>
        </Grid>
      </Control:Div>

      <!--Column wrapping-->
      <Label Text="Example: Column wrapping"  FontSize="30" Margin="10,20,0,0" AutomationId="Label19"></Label>
      <Label Text="If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line."  FontSize="15" Margin="10,0,0,10" AutomationId="Label20"></Label>

      <!-- Sample col-sm-(6/6)/col-xs-(9/4)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div13">
        <Grid Attached:ResponsiveProperty.Class="col-xs-9" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid13">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-9"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-4" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid14">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-4  Since 9 + 4 = 13 > 12,wrap to new line"></Label>
        </Grid>
      </Control:Div>

      <!--Offsetting columns-->
      <Label Text="Offsetting columns"  FontSize="30" Margin="10,20,0,0" AutomationId="Label21"></Label>
      <Label Text="Move columns to the right using col-md-offset-* classes. These classes increase the left margin of a column by * columns. For example, col-md-offset-4 moves col-md-4 over four columns."  FontSize="15" Margin="10,0,0,10" AutomationId="Label22"></Label>

      <!-- Sample col-xs-(4/4)/col-xs-offset-(4)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div14">
        <Grid Attached:ResponsiveProperty.Class="col-xs-4 col-sm-6" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid16">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-4 col-sm-6"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-4 col-xs-offset-4 col-sm-6" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid17">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-4 col-xs-offset-4 col-sm-6"></Label>
        </Grid>
      </Control:Div>

      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div15">
        <Grid Attached:ResponsiveProperty.Class="col-sm-4 col-md-6" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid18">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-sm-4 col-md-6"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-sm-4 col-sm-offset-4 col-md-6" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid19">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-sm-4 col-sm-offset-4 col-md-6"></Label>
        </Grid>
      </Control:Div>


      <!--Offset Overriding-->
      <Label Text="Offsetting Overriding"  FontSize="30" Margin="10,20,0,10" AutomationId="Label23"></Label>
      <Label Text="You can also override offsets from lower grid tiers with col-*-offset-0 classes."  FontSize="15" Margin="10,0,0,10" AutomationId="Label24"></Label>

      <!-- Sample col-sm-(6/6)/col-xs-(3/6)/col-xs-offset(3)/col-sm-offset(0)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div16">
        <Grid Attached:ResponsiveProperty.Class="col-xs-3 col-sm-6" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid20">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-xs-3 col-sm-6"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-0" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid21">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-0"></Label>
        </Grid>
      </Control:Div>

      <!-- Sample col-md-(6/6)/col-sm-(3/6)/col-sm-offset(3)/col-md-offset(0)-->
      <Control:Div Attached:ResponsiveProperty.Class="row" Margin="0,0,0,10" AutomationId="Div17">
        <Grid Attached:ResponsiveProperty.Class="col-sm-3 col-md-6" HeightRequest="50" BackgroundColor="#EEEEEE" AutomationId="Grid22">
          <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="col-sm-3 col-md-6"></Label>
        </Grid>

        <Grid Attached:ResponsiveProperty.Class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-0" HeightRequest="50" BackgroundColor="#E0E0E0" AutomationId="Grid23">
          <Label  HorizontalOptions="Center" VerticalOptions="Center"  Text="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-0"></Label>
        </Grid>
      </Control:Div>
    </StackLayout>
  </ScrollView>
</ContentPage>