sample/XamstrapSample/XamstrapSample/ListOfSamples.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamstrapSample.ListOfSamples" Title="Samples"
             xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap"
             xmlns:Attached="clr-namespace:Xamstrap.AttachedProperties;assembly=Xamstrap">
    <ScrollView AutomationId="Scroll">
        <StackLayout AutomationId="Stack">
            <!--Grid System-->
            <Control:Div Attached:ResponsiveProperty.Class="row" Margin="0,10,0,0" AutomationId="Div1">
                <StackLayout  Attached:ResponsiveProperty.Class="col-xs-12" AutomationId="Stack1">
                    <Label HorizontalOptions="Center" Text="Grid System" FontSize="30" TextColor="Black" AutomationId="label1"></Label>
                    <Label HorizontalOptions="Center" Margin="10,0,10,0" FontSize="15" Text="Xamstrap includes a responsive, fluid grid system that appropriately scales up to 12 columns as the device size increases. It includes predefined classes for easy layout options." AutomationId="Label2"></Label>
                    <Button Text="View Samples >>" HorizontalOptions="Center" WidthRequest="250" AutomationId="Button1"  Attached:ResponsiveProperty.Class="btn-primary btn-sm" x:Name="sampleGrid"></Button>
                </StackLayout>
            </Control:Div>

            <!--Master Detail-->
            <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div2">
                <StackLayout  Attached:ResponsiveProperty.Class="col-xs-12" AutomationId="Stack2">
                    <Label HorizontalOptions="Center" Text="Master Detail" FontSize="30" TextColor="Black" AutomationId="Label3"></Label>
                    <Label HorizontalOptions="Center" Margin="10,0,10,0" FontSize="15" Text="Xamstrap include an easy to use master detail.Please explore sample to know more." AutomationId="Label4"></Label>
                    <Button Text="View Samples >>" HorizontalOptions="Center" WidthRequest="250" Attached:ResponsiveProperty.Class="btn-primary btn-sm" x:Name="sampleMasterDetail" AutomationId="Button2"></Button>
                </StackLayout>
            </Control:Div>

            <!--Tab-->
            <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div3">
                <StackLayout  Attached:ResponsiveProperty.Class="col-xs-12" AutomationId="Stack3">
                    <Label HorizontalOptions="Center" Text="Tab" FontSize="30" TextColor="Black" AutomationId="Label5"></Label>
                    <Label HorizontalOptions="Center" Margin="10,0,10,0" FontSize="15" Text="Xamstrap include an easy to use tab system.By adding Tab Items to Tab it will create a Tab stracture.Also the default tab will be specified using IsSelected property.View the sample to know more." AutomationId="Label6"></Label>
                    <Button Text="View Samples >>" HorizontalOptions="Center" WidthRequest="250" Attached:ResponsiveProperty.Class="btn-primary btn-sm" x:Name="sampleTab" AutomationId="Button3"></Button>
                </StackLayout>
            </Control:Div>

            <!--Buttons-->
            <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div4">
                <StackLayout  Attached:ResponsiveProperty.Class="col-xs-12" AutomationId="Stack4">
                    <Label HorizontalOptions="Center" Text="Buttons" FontSize="30" TextColor="Black" AutomationId="Label7"></Label>
                    <Label HorizontalOptions="Center" Margin="10,0,10,0" FontSize="15" Text="Xamstrap includes a large numbers of classes to create different types of buttons.Use any of the available button classes to quickly create a styled button." AutomationId="Label8"></Label>
                    <Button Text="View Samples >>" HorizontalOptions="Center" WidthRequest="250" Attached:ResponsiveProperty.Class="btn-primary btn-sm" x:Name="sampleButton" AutomationId="Button4"></Button>
                </StackLayout>
            </Control:Div>

            <!--Forms-->
            <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div5">
                <StackLayout  Attached:ResponsiveProperty.Class="col-xs-12" AutomationId="Stack5">
                    <Label HorizontalOptions="Center" Text="Forms" FontSize="30" TextColor="Black" AutomationId="Label9"></Label>
                    <Label HorizontalOptions="Center" Margin="10,0,10,0" FontSize="15" Text="Xamstrap includes wide range of form classes that can help you to arrange label, entry and button in order to create forms" AutomationId="Label10"></Label>
                    <Button Text="View Samples >>" HorizontalOptions="Center" WidthRequest="250" Attached:ResponsiveProperty.Class="btn-primary btn-sm" x:Name="sampleForm" AutomationId="Button5"></Button>
                </StackLayout>
            </Control:Div>

            <!--Visiblity-->
            <Control:Div Attached:ResponsiveProperty.Class="row" AutomationId="Div6">
                <StackLayout  Attached:ResponsiveProperty.Class="col-xs-12" AutomationId="Stack6">
                    <Label HorizontalOptions="Center" Text="Visiblity" FontSize="30" TextColor="Black" AutomationId="Label11"></Label>
                    <Label HorizontalOptions="Center" Margin="10,0,10,0" FontSize="15" Text="Xamstrap include wide rage of classes that can help to show and hide elements based on screen size." AutomationId="Label12"></Label>
                    <Button Text="View Details >>" HorizontalOptions="Center" WidthRequest="250" Attached:ResponsiveProperty.Class="btn-primary btn-sm" x:Name="sampleVisiblity" AutomationId="Button6"></Button>
                </StackLayout>
            </Control:Div>

            <!--Text-->
            <Control:Div Attached:ResponsiveProperty.Class="row"  Margin="0,0,0,10" AutomationId="Div7">
                <StackLayout  Attached:ResponsiveProperty.Class="col-xs-12" AutomationId="Stack7">
                    <Label HorizontalOptions="Center" Text="Text" FontSize="30" TextColor="Black" AutomationId="label13"></Label>
                    <Label HorizontalOptions="Center" Margin="10,0,10,0" FontSize="15" Text="Xamstrap includes different classes in-order to apply style to text." AutomationId="Label14"></Label>
                    <Button Text="View Samples >>" HorizontalOptions="Center" WidthRequest="250" Attached:ResponsiveProperty.Class="btn-primary btn-sm" x:Name="sampleText" AutomationId="Button7"></Button>
                </StackLayout>
            </Control:Div>
        </StackLayout>
    </ScrollView>
</ContentPage>