sample/XamstrapSample/XamstrapSample/MasterDetailSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamstrapSample.MasterDetailSample"
              xmlns:Control="clr-namespace:Xamstrap;assembly=Xamstrap" Title="Responsive Master Detail">
  <Control:ResponsiveMasterDetail x:Name="masterDetail" BackgroundColor="White" Title="Primary" IsMasterVisible="{Binding IsMasterVisible, Mode=TwoWay}" AutomationId="MasterDetail">

    <!--Master Header-->
    <Control:ResponsiveMasterDetail.MasterHeader AutomationId="MasterHeader">
      <Grid WidthRequest="400" AutomationId="Grid24">
        <Label Text="Master Header" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black" AutomationId="Label25"></Label>
      </Grid>
    </Control:ResponsiveMasterDetail.MasterHeader>

    <!--detail Header-->
    <Control:ResponsiveMasterDetail.DetailHeader AutomationId="DetailHeader">
      <Grid AutomationId="Grid25">
        <Label Text="Detail Header" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" TextColor="Black" AutomationId="Label26"></Label>
      </Grid>
    </Control:ResponsiveMasterDetail.DetailHeader>

    <!--Master Content-->
    <Control:ResponsiveMasterDetail.MasterContent AutomationId="MasterContent">
      <StackLayout Orientation="Vertical" AutomationId="Stack9">
        <ListView x:Name="CustomerList" ItemsSource="{Binding Emails}" HorizontalOptions="StartAndExpand" SeparatorVisibility="None"
                            SelectedItem="{Binding SelectedEmail, Mode=TwoWay}" AutomationId="List1">
          <ListView.ItemTemplate>
            <DataTemplate>
              <!--<customer:CustomerCell />-->
              <ViewCell>
                <Grid Padding="10,0,10,0" Margin="0" AutomationId="Grid26">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Label Text="{Binding .}"  TextColor="Black" Margin="0" VerticalOptions="Center" AutomationId="Label27"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </Control:ResponsiveMasterDetail.MasterContent>

    <!--Detail Content-->
    <Control:ResponsiveMasterDetail.DetailContent AutomationId="DetailContent">
      <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" AutomationId="Stack10">
        <Label Text="{Binding SelectedEmail,StringFormat='Selected Email: {0}'}" HorizontalOptions="Center" VerticalOptions="Center" AutomationId="Label28"></Label>
      </StackLayout>
    </Control:ResponsiveMasterDetail.DetailContent>

  </Control:ResponsiveMasterDetail>
</ContentPage>